    <article class="eblock">
        <?if($MODER_PANEL$)?>
        <div class="MODER_PANEL"style="float:right; margin: 5px 5px;">$MODER_PANEL$</div>
        
        <?endif?>
        <section class="eblock__title">  
			<a href="$ENTRY_URL$">
            <span class="eTitle">
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i> 
                    $TITLE$
            </span>
			 </a>
			<span class="eblock__date" ><span title="$TIME$">$DATE$</span></span>
        </section>
        <?if($MESSAGE$)?>
        <section class="eblock__text eMessage">
			<?if($CATEGORY_NAME$)?>
            	<span class="eblock__category">
                    <a href="$CATEGORY_URL$">$CATEGORY_NAME$</a>
				</span>
            <?endif?>
            $MESSAGE$
        </section>
        <?endif?>
        <?if($ATTACHMENTS$)?>
        <div class="eAttach">Прикрепления: $ATTACHMENTS$</div>
        <?endif?>
        <section class="eblock__info eDetails">
            <span class="e-reads"><span class="ed-title">Переглядів:</span> <span
                    class="ed-value">$READS$</span></span>
            <?if($USERNAME$)?><span class="ed-sep"></span>
            <?endif?>
            
            <?if($COMMENTS_URL$)?><span class="ed-sep">| </span><a class="e-comments" href="$COMMENTS_URL$">Комментарии
                ($COMMENTS_NUM$)</a>
            <?endif?>
        </section>
    </article>
